<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .room{
            height: 150px;
            width: 400px;
            border: 2px solid greenyellow;
            margin: 5px;
            display: inline-block;
        }
        h1{
            background-color: grey;
        }
        a{
            display: block;           /* Make inline element to block element */
            /* margin-top: 60px;
            padding-top: 40px;        //Doesn't make any sense when <a> is displayed inline.
            height: 300px; 
            width: 400px; */
        }
        li{
             display: inline;               /* Make block element to inline element */
        }
    </style>
</head>
<body>
    <h1>My word</h1>
    <h1>Y</h1>
    <p>The description <a target="blank" href="https://bangla.programming-hero.com/course/programming-hero-bangla-web-course/more-discussion-about-display-inline-block-inline-block/">Click me</a>
        <a href="https://bangla.programming-hero.com/course/programming-hero-bangla-web-course/more-discussion-about-display-inline-block-inline-block/">Click me</a>
        <a href="https://bangla.programming-hero.com/course/programming-hero-bangla-web-course/more-discussion-about-display-inline-block-inline-block/">Click me</a>
    <span>abc</span>
    <strong>Nazia</strong>
    </p>
    <ul>
        <li>My area - 1</li>
        <li>My area - 2</li>
        <li>My area - 3</li>
    </ul>
    <section class="container">
        <div class="room">
            <h3>Room-1</h3>
            <p>Room woned by 1</p>
        </div>
        <div class="room">
            <h3>Room-2</h3>
            <p>Room woned by 2</p>
        </div>
        <div class="room">
            <h3>Room-3</h3>
            <p>Room woned by 3</p>
        </div>
        <div class="room">
            <h3>Room-4</h3>
            <p>Room woned by 4</p>
        </div>
    </section>
</body>
</html>