<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: darkgreen;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: black;
        }
        #first{
            background-color: darkkhaki;
            position: relative;
            left: 20px;
        }
        #second{
            background-color: darkmagenta;
            position: absolute;
            left: 100px;
            top: 100px;
        }
        #third{
            background-color: darkslategray;
            position: fixed;
        }
    </style>
</head>
<body>
    <section>
        <h1>Learing and climbing position high</h1>
    </section>
    <section class="container">
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>