<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: goldenrod;
        }
        h1:hover{
            color: hotpink;
            background-color: indigo;
            font-size: 30px;
            font-weight: bolder;
        }
        .special-effect:hover{
            color: white;
            background-color: tomato;
            font-size: 100px;
            font-weight: 500;
        }
        input:focus{
            color: black;
            font-size: large;
            background-color: chartreuse;
        }
        li:last-child{
            color: cornflowerblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        li:first-child{
            color: darkcyan;
            font-size: larger;
        }
        li:nth-child(2n+1){
            color: darkred;
            font-style: italic;
        }
        a:visited{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Pseudo-class</h1>
    <h1>Normal class</h1>
    <h1 class="special-effect">Another class</h1>
    <input name="Email" type="text">
    <br>
    <input name="password" type="text">
    <ul>
        <li>Salam</li>
        <li>Barkat</li>
        <li>Jabbar</li>
        <li>Rafique</li>
        <li>Shafik</li>
    </ul>
    <a href="https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html">Random</a>
    <a href="https://www.google.com/search?q=google+translator&oq=goo&aqs=chrome.1.69i57j35i39l2j0i131i433j69i60l3j69i65.2039j0j7&sourcehd=chrome&ie=UTF-8">translator</a>
</body>
</html>